parameters:
	ignoreErrors:
		-
			message: "#^Method Aoe\\\\UpdateRefindex\\\\Scheduler\\\\UpdateRefIndexTask\\:\\:getRefIndex\\(\\) should return Aoe\\\\UpdateRefindex\\\\Typo3\\\\RefIndex but returns object\\.$#"
			count: 1
			path: ../Classes/Scheduler/UpdateRefIndexTask.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\.$#"
			count: 2
			path: ../Classes/Typo3/RefIndex.php

		-
			message: "#^Method Aoe\\\\UpdateRefindex\\\\Typo3\\\\RefIndex\\:\\:getConnectionPool\\(\\) should return TYPO3\\\\CMS\\\\Core\\\\Database\\\\ConnectionPool but returns object\\.$#"
			count: 1
			path: ../Classes/Typo3/RefIndex.php

		-
			message: "#^Method Aoe\\\\UpdateRefindex\\\\Typo3\\\\RefIndex\\:\\:getReferenceIndex\\(\\) should return TYPO3\\\\CMS\\\\Core\\\\Database\\\\ReferenceIndex but returns object\\.$#"
			count: 1
			path: ../Classes/Typo3/RefIndex.php

		-
			message: "#^Property Aoe\\\\UpdateRefindex\\\\Typo3\\\\RefIndex\\:\\:\\$connectionPool \\(TYPO3\\\\CMS\\\\Core\\\\Database\\\\ConnectionPool\\|null\\) does not accept object\\.$#"
			count: 1
			path: ../Classes/Typo3/RefIndex.php

		-
			message: "#^Property Aoe\\\\UpdateRefindex\\\\Typo3\\\\RefIndex\\:\\:\\$referenceIndex \\(TYPO3\\\\CMS\\\\Core\\\\Database\\\\ReferenceIndex\\|null\\) does not accept object\\.$#"
			count: 1
			path: ../Classes/Typo3/RefIndex.php

		-
			message: "#^Relative file path \"(.*)\" is not allowed, use absolute one with __DIR__$#"
			paths:
				- ../Classes/

		-
			message: "#^Use custom exceptions instead of native \"InvalidArgumentException\"$#"
			paths:
				- ../Classes/

		-
			message: "#^Anonymous variable in a (.*) method call can lead to false dead methods\\. Make sure the variable type is known$#"
			paths:
				- ../Classes/

		-
			message: "#^There are 2 way to get \"updateAllTables\" value: public property and getter now - pick one to avoid variant behavior\\.$#"
			paths:
				- ../Classes/